spring.application.name=batch

server.port=8080
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test
spring.datasource.hikari.validation-timeout=7200000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.pool-name=batch

#true\uB85C \uD558\uBA74 \uC11C\uBC84 \uCF1C\uC9C0\uC790 \uB9C8\uC790 \uBAA8\uB4E0 job\uC774 \uB3CC\uC544\uAC10
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never